<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/plans.css">
    <link rel="stylesheet" href="../css/header.css">
    <script src="../Header.js"></script>

</head>

<body>

    <main>
        <div class="plansMain">
            <div class="plansHead">
                <h1>Choose the Plan for You</h1>
                <p>I offer coaching, consulting, and support for your personal and professional development.</p>
            </div>
            <div class="plancards">
                <div class="plcard card1">
                    <h2>Discovery $</h2>
                    <p class="number">50</p>
                    <p class="bigtext">Coaching cycle designed around your objectives</p>
                    <p>Valid for 3 months</p>
                    <a class="cardbtn" href="../html/checout.html">Select</a>
                </div>
                <div class="plcard">
                    <h2>Development $</h2>
                    <p class="number">100</p>
                    <p class="bigtext">How to clear obstacles and take action</p>
                    <p>Valid for 6 months</p>
                    <a class="cardbtn" href="../html/checout.html">Select</a>
                </div>
                <div class="plcard">
                    <h2>Direction $</h2>
                    <p class="number">70</p>
                    <p class="bigtext">A full program to reshape your being and doing</p>
                    <p>Valid for 12 months</p>
                    <a class="cardbtn" href="../html/checout.html">Select</a>
                </div>
                <div class="plcard">
                    <ul class="list">
                        <li>
                            <img src="../imgs/chekd.png" width="20px" height="20px" alt="chekd">
                            1 Goal setting consultation
                        </li>
                        <li>
                            <img src="../imgs/chekd.png" width="20px" height="20px" alt="chekd">
                            3 Individual sessions
                        </li>
                        <li>
                            <img src="../imgs/chekd.png" width="20px" height="20px" alt="chekd">
                            Online resources
                        </li>
                    </ul>
                </div>
                <div class="plcard card5">
                    <ul class="list">
                        <li>
                            <img src="../imgs/check-mark-3279.png" width="20px" height="20px" alt="chekblak">
                            1 Monthly goal setting meeting
                        </li>
                        <li>
                            <img src="../imgs/check-mark-3279.png" width="20px" height="20px" alt="chekblak">
                            Unlimited individual sessions
                        </li>
                        <li>
                            <img src="../imgs/check-mark-3279.png" width="20px" height="20px" alt="chekblak">
                            Online resources
                        </li>
                        <li>
                            <img src="../imgs/check-mark-3279.png" width="20px" height="20px" alt="chekblak">
                            Phone support
                        </li>
                        <li>
                            <img src="../imgs/check-mark-3279.png" width="20px" height="20px" alt="chekblak">
                            Weekly newsletter
                        </li>
                    </ul>
                </div>
                <div class="plcard">
                    <ul class="list">
                        <li>
                            <img src="../imgs/chekd.png" width="20px" height="20px" alt="chekd">
                            1 Monthly goal setting meeting
                        </li>
                        <li>
                            <img src="../imgs/chekd.png" width="20px" height="20px" alt="chekd">
                            4 Individual sessions
                        </li>
                        <li>
                            <img src="../imgs/chekd.png" width="20px" height="20px" alt="chekd">
                            Online resources
                        </li>
                        <li>
                            <img src="../imgs/chekd.png" width="20px" height="20px" alt="chekd">
                            1 Guest pass
                        </li>
                        <li>
                            <img src="../imgs/chekd.png" width="20px" height="20px" alt="chekd">
                            Phone support
                        </li>
                        <li>
                            <img src="../imgs/chekd.png" width="20px" height="20px" alt="chekd">
                            Weekly newsletter
                        </li>
                        <li>
                            <img src="../imgs/chekd.png" width="20px" height="20px" alt="chekd">
                            Priority support
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <iframe class="footerinfram" src="../html/footer.html" frameborder="0"></iframe>

</body>

</html>